html,
body {
  height: 100%;
}
#root {
  height: 100%;
}
.login {
  height: 100%;
  background: url(../img/bg.jpg);
  background-size: cover;
  .login-header {
    display: flex;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    align-items: center;
    img {
      width: 40px;
      height: 40px;
      margin: 10px;
    }
    h3 {
      color: #fff;
      font-size: 30px;
    }
  }
  .login-content {
    width: 400px;
    height: 300px;
    padding: 30px;
    margin: 50px auto 0;
    background-color: #fff;
    .login-form-button {
      width: 100%;
    }
    h3 {
      font-size: 25px;
      text-align: center;
    }
  }
}
